<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopwatchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-nO-ieQ">
                                <rect key="frame" x="284" y="371" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wtt-T1-JXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTZ-os-IFo">
                                <rect key="frame" x="201" y="371" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2W-nc-xa6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itf-Qv-eH5">
                                <rect key="frame" x="367" y="371" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQG-S1-o6d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-dv-2y9">
                                <rect key="frame" x="234" y="279" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y3h-dv-2y9" secondAttribute="centerX" id="5UU-vS-Xm9"/>
                            <constraint firstAttribute="centerY" secondItem="y3h-dv-2y9" secondAttribute="centerY" id="Ct8-Qz-AGU"/>
                            <constraint firstItem="sN4-nO-ieQ" firstAttribute="top" secondItem="y3h-dv-2y9" secondAttribute="bottom" constant="50" id="G1T-bP-odB"/>
                            <constraint firstItem="itf-Qv-eH5" firstAttribute="leading" secondItem="sN4-nO-ieQ" secondAttribute="trailing" constant="50" id="Z9x-5m-IC0"/>
                            <constraint firstItem="sN4-nO-ieQ" firstAttribute="leading" secondItem="dTZ-os-IFo" secondAttribute="trailing" constant="50" id="cZy-IZ-aBt"/>
                            <constraint firstAttribute="centerX" secondItem="sN4-nO-ieQ" secondAttribute="centerX" id="ekl-2b-PMo"/>
                            <constraint firstItem="sN4-nO-ieQ" firstAttribute="centerY" secondItem="itf-Qv-eH5" secondAttribute="centerY" id="hHm-Nw-IHn"/>
                            <constraint firstItem="sN4-nO-ieQ" firstAttribute="centerY" secondItem="dTZ-os-IFo" secondAttribute="centerY" id="kzt-rm-Vot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="itf-Qv-eH5" id="gt3-sS-u76"/>
                        <outlet property="startButton" destination="dTZ-os-IFo" id="fzE-Yn-FEh"/>
                        <outlet property="stopButton" destination="sN4-nO-ieQ" id="Qnm-Xs-1im"/>
                        <outlet property="timerLabel" destination="y3h-dv-2y9" id="N98-FQ-m2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
